<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:parsley="http://www.spicefactory.org/parsley" xmlns:view="view.*"
			   addedToStage="application1_addedToStageHandler(event)"
			   >
	<fx:Script>
		<![CDATA[
			import control.CheckSessionCommand;
			import control.ToDoModelLocator;
			import control.ToDoUserLocator;
			
			import events.AlertEvent;
			import events.AuthenticateUserEvent;
			import events.CheckSessionEvent;
			import events.ToDoEvent;
			
			import model.ToDoLaUser;
			
			import mx.binding.utils.BindingUtils;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			import org.spicefactory.parsley.flex.FlexContextBuilder;
			
			import util.ParsleyPopUpManager;
			
			import view.components.AuthPopUpWindow;
			import view.skins.MainContainer;
			import view.skins.ToDoLaHeaderSkin;
			
			[Inject]
			public var toDoModelLocator:ToDoModelLocator;
			[Inject]
			public var parsleyPopUpManager:ParsleyPopUpManager;
			[Inject]
			public var checkSessionCommand:CheckSessionCommand;
			[MessageDispatcher]
			public var dispatcher:Function;
			private var popUp:IFlexDisplayObject;
			
			protected function application1_addedToStageHandler(event:Event):void
			{
				dispatchEvent(new Event("configureView", true));
			}
			[MessageHandler(type="events.AlertEvent", selector="Show.Alert")]
			public function alertShow(event:AlertEvent):void
			{
				Alert.show(event.alertMsg,"Ups, sorry!");	
			}		
		
			
			[Init]
			public function startUp():void
			{
				BindingUtils.bindSetter(onUserLogIn,toDoModelLocator,"currentUser");
				checkSessionCommand.execute();
			}
			
			
			/*on user login fetch all toDo's  */
			public function onUserLogIn(toDoUser:ToDoLaUser):void
			{
				if(toDoUser!=null)
				{
					dispatcher(new ToDoEvent(ToDoEvent.GET_ALL_TODOS,toDoUser,true));
					if(popUp!=null)
					{
						PopUpManager.removePopUp(popUp);
					}
					
				}
			}
			
			[MessageHandler(type="events.CheckSessionEvent", selector="user.not.in.session.event")]
			public function sessionFailed(evt:CheckSessionEvent):void
			{
				popUp = parsleyPopUpManager.showAndCenterPopUp(AuthPopUpWindow,true);
			}
			

		]]>
	</fx:Script>
	<fx:Declarations>
			<parsley:ContextBuilder>
				<parsley:ViewSettings autowireComponents="true"/>
				<parsley:FlexConfig type="{ApplicationContex}"/>
			</parsley:ContextBuilder>	
	</fx:Declarations>
		
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

		<view:ToDoLaHeader height="38" width="100%" top="0" skinClass="view.skins.ToDoLaHeaderSkin"/>
		<view:MainContainer width="100%" height="100%" top="40" skinClass="view.skins.MainContainer"/>
		
</s:Application>
