<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:parsley="http://www.spicefactory.org/parsley">

	<fx:Script>
		<![CDATA[
			import control.CreateToDoCommand;
			 [Inject]
			public var toDoLaCommand:CreateToDoCommand;
			protected function button1_clickHandler(event:MouseEvent):void
			{
				 toDoLaCommand.createToDo(toDoMsg.text,date.selectedDate,null,null); 
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	<s:VGroup>
		<s:Label text="ToDo"/>
		<s:TextArea width="255" height="150" id="toDoMsg"/>	
		<s:HGroup verticalAlign="middle">
			<s:Label text="La?"/> <mx:DateField id="date"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label text="Tag" />
			<s:TextArea height="20" id="tag"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label text="Cancel" buttonMode="true"/>
			<s:Button label="Create" click="button1_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</s:Group>
